sudo: required
dist: xenial

# stages:
#   - test
#   - deploy

language: node_js
node_js: 8

cache:
  directories:
    - $HOME/haxe

os:
  - linux
  # - osx

env:
  - HAXE_VERSION=3.4.7
  - HAXE_VERSION=latest

install:
  - npm i -g lix@15.5.4
  - lix install haxe $HAXE_VERSION
  - lix download

script:
  - lix run travix interp
  - lix run travix neko
  - lix run travix node
  - lix run travix python
  # - lix run travix flash
  # - lix run travix java
  # - lix run travix cs
  - lix run travix lua
  - lix run travix js
  - lix run travix php
  - lix run travix cpp

# jobs:
#   include:
#     # - stage: test # should uncomment this when there is no matrix above (e.g. only one os, one env, etc)
#     - stage: deploy
#       language: haxe
#       haxe: "3.4.7"
#       os: linux
#       install: skip
#       script: skip
#       env:
#         secure: TODO
#       after_success:
#         - haxelib install travix
#         - haxelib run travix install
#         - haxelib run travix release
